<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Personal portfolio</title>
  <link rel="stylesheet"  href="Styles.css">
<style>

 
 div.gallery {
   border: 1px solid #ccc;
 }
 
 div.gallery:hover {
   border: 1px solid #777;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
 }
 
 @media only screen and (max-width: 700px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
 }
 
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
 }
 
 .clearfix:after {
   content: "";
   display: table;
   clear: both;
 }
 </style> 

</head>
<body>
  
  <div class="skills-section">
    <h class="foot-panel7">Welcome to my Academic - Section:</h>
        </div>

        <div class="foot-panel13"></div>

<div class="responsive">
  <div class="gallery">
    <h>St. Michael's Academy, Bettiah</h>
    <a target="_blank" href="img_5terre.jpg">
      <img src="academy.jpeg" class="img-responsive" alt=" Deepak" width="700" height="400">
    </a>
    <div class="desc">I passed 10th from St. Michael's Academy in the year 2016 and secured 80% marks.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <h>M.S. Memorial Public School, Motihari</h>
    <a target="_blank" href="img_forest.jpg">
      <img src="Screenshot 2023-12-03 005018.png" class="img-responsive" alt="Deepak" width="700" height="400">
    </a>
    <div class="desc">I passed 12th from M.S. Memorial Public School (2016 - 2019) and secured 62% marks.</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <h>I. K. Gujral Punjab Technical University, Jalandhar</h>
    <a target="_blank" href="img_mountains.jpg">
      <img src="university.jpeg" class="img-responsive" alt="Deepak" width="700" height="400">
    </a>
    <div class="desc">I passed B. Tech. from I.K. Gujral Punjab Technical University (2019 - 2023) and secured 75% marks.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p> 1.Education is an essential part of my live. I am nothing without knowledge, and education is what separates me from others. The main step to acquiring education is enrolling oneself in a school. It is the first spark in receiving my education.My school is my second home where I spent most of my time. Above all, it gave me a platform to do better in life and also builds my personality. I feel blessed to study in one of the most prestigious and esteemed schools of my city.</p>
  <p> 2. My college life was one of the best life that offered me multiple benefits and experiences that contribute to my personal, academic, and professional development. My college provided a structured environment for learning and acquiring specialized knowledge in a chosen field.Beyond academic knowledge,  my college provided an environment for acquiring various skills, including critical thinking, communication, problem-solving, time management, and teamwork. These skills are valuable in both  my personal and professional contexts.</p>
</div>

<footer>
  <div class="foot-panel11">
      <a href="index.html">Back To Home</a>  
       </div> 
</footer>

</body>
</html>