<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipcart-Footer</title>
    <style>
        footer{
            background-color: green;
            color:orange;
            padding: 20px;
            display: grid;
            grid-template-columns: 6fr6f;
            height: 300px;
            font-family: Arial;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 6fr6f;
            border-left: 2px solid gray;
            padding-left: 20px;
        }
        .footer title{
            font-weight: bold;
            color: white;
        }
        .footer-title-div{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
            <div>
                <div class="footer-title">ABOUT</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Flipcart Stories</div>
                <div>Press</div>
                <div>Flipcart Wholesale</div>
                <div>Corporate Information</div>
            </div>
            <div>col-2</div>
            <div>col-3</div>
            <div>col-4</div>
        </div>
        <div class="right-panel">
            <div>col-1</div>
            <div>col-2</div>
        </div>
    </footer>
    
</body>
</html>