<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet"href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
color: blueviolet;
text-align: center;
height: 400px; 
font-size: 30px;
display: flex;
justify-content: center;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
background-size: cover;
        }
        .title{
            font-size: 30px;
             font-weight:bold ;
             margin-bottom: 10px;
             color: red;
        }
        .email{
            width: 300px;
            background-color: yellow;
            color: black;
            padding: 10px;
            border: 1px green;
            margin-top: 20px;
            height: 30px;
        }
        .button{
            width: 150px;
            background-color:green;
            color: white;
            padding: 20px;
            height: 40px;
            margin-top: 10px;
          justify-content: center;
        }
        .control{
            display: flex;
        }
    </style>
</head>

<body background="/.images/netflixbanner.jfif"> 
    <main>
    <div class="title">
        Unlimited movies, TV shows and more.

    </div>    
    <div class="register">
        <div>Ready to watch? Enter your email to create or restart your membership.</div>
       <div class="Controls">
        <div class="email">Your email address</div>
        <div class="button">Get started <span class="bi bi-chevron-right"></span></div>

       </div> 

    </div>
    </main>
</body>
</html>