<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Personal portfolio</title>
  <link rel="stylesheet"  href="Styles.css">
<style>
 
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  
  <div class="skills-section">
    <h class="foot-panel7">Welcome to my gallery:</h>
        </div>

        <div class="foot-panel13"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="FB_IMG_1602863933570.jpg" class="img-responsive" alt=" Deepak" width="700" height="400">
    </a>
    <div class="desc">During Amritsar </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="IMG_20230926_075753.jpg" class="img-responsive" alt="Deepak" width="700" height="400">
    </a>
    <div class="desc">Tirupati Balaji visit picture</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
   <a target="_blank" href="img_mountains.jpg">
      <img src="IMG_20230926_212922.jpg" class="img-responsive" alt="Deepak" width="700" height="400">
    </a>
    <div class="desc">Tirupati Balaji visit picture</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
     <a target="_blank" href="img_mountains.jpg">
        <img src="IMG_20230926_075757.jpg" class="img-responsive" alt="Deepak" width="700" height="400">
      </a>
      <div class="desc">Tirupati Balaji visit picture</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
     <a target="_blank" href="img_mountains.jpg">
        <img src="Snapchat-939854888.jpg" class="img-responsive" alt="Deepak" width="700" height="400">
      </a>
      <div class="desc">Tirupati Balaji visit picture</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
     <a target="_blank" href="img_mountains.jpg">
        <img src="Snapchat-1843500879.jpg" class="img-responsive" alt="Deepak" width="700" height="400">
      </a>
      <div class="desc">Tirupati Balaji visit picture</div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>My primary purpose of an art gallery is to nurture visual artists, promote my work, and expose them to the public, collectors, media, and cultural institutions.</p>
  <p>My  benefits of creating art galleries is  to discover new and talented artists in myself. I will learn about different styles that I never knew existed, and I can even see what new creations are on the horizon.</p>
</div>

<footer>
  <div class="foot-panel11">
      <a href="index.html">Back To Home</a>  
       </div> 
</footer>

</body>
</html>