<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet"href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: blue;
            padding: 50px;

        }
        .brand-title{
            font-size: 70px;
            font-weight: bold;

        }
        nav span{
            margin-right: 50px;
        }
article{
    background-color: black;
    color:white ;
    font-size: 50px;
    text-align: center;
    padding: 20px;
    margin-top: 25px;
}
article span{
    color: gold;
}
section{
  height: 200px;  
}
footer{
    background-color:yellow;
    color: black;
    padding: 50px;
    display: grid;
    grid-template-columns: 2.4fr2.4fr2.4fr2.4fr2.4fr;
    font-family: Arial, Helvetica, sans-serif;
    height: 400px;
}
.brand-title +div{
    margin-top: 15px;
}
.brand-title+div span{
    margin-right: 10px;
}
.footer-title{
    font-weight: bold;
    margin-top: 20px;
}
.footer-title-div{
    margin-bottom: 20px;
    color: grey;
}
address div{
    margin-bottom: 5px;
}
    </style>

</head>
<body>
    <header>
       <div>
        <span class="brand-title">SHOPPER</span>
       </div> 
        <div>
            <nav>
                <span>Home </span>
                <span>Catalog</span>
                <span>Page</span>
                <span>BLOG</span>
                <Span>Shop</Span>
                <span>Docs</span>
            </nav>
        </div>
        

    </header>
    <article>
        <span class="bi bi-lightening-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING<span class="bi bi-lightening-fill"></span>

    </article>
    <section>
        <footer>
            <div class="brand title">SHOPPER</div>
            

            
            <div>
                <div class="footer title">SUPPORT</div>
                <div>Contact us</div>
                <div>FAQs</div>
                <div>Size Guide</div>
                <div>shopping & Returns</div>
            </div>
            <div>
                <div class="footer-title">SHOP</div>
                <div>Mens's shopping</div>
                <div>woman's shopping</div>
                <div>Kid's shopping</div>
                <div>Discount</div>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <div>Our story</div>
                <div>Careers</div>
                <div>Terms & Conditions</div>
                <div>Privacy & cookie Policy</div>
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <address>
                    <div>1-202-555-0105</div>
                    <div>1-202-555-0106</div>
                    <div>help@shopper.com</div>
                </address>
            </div>
        </footer>
    </section>
    
</body>
</html>